{
  "name": "FDM_2D_Reynolds",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "FDM_2D_Reynolds_bg.wasm",
    "FDM_2D_Reynolds.js",
    "FDM_2D_Reynolds_bg.js",
    "FDM_2D_Reynolds.d.ts"
  ],
  "main": "FDM_2D_Reynolds.js",
  "types": "FDM_2D_Reynolds.d.ts",
  "sideEffects": [
    "./FDM_2D_Reynolds.js",
    "./snippets/*"
  ]
}