{
  "name": "fem1d_wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "fem1d_wasm_bg.wasm",
    "fem1d_wasm.js",
    "fem1d_wasm.d.ts"
  ],
  "main": "fem1d_wasm.js",
  "types": "fem1d_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}